<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Simple Calculator</title>
  <link rel="stylesheet" href="/assets/index.aaf6401e.css">
</head>
<body class="flex justify-center">
    <div class="my-20 w-[25rem] h-[30rem] bg-slate-900 text-white flex flex-col justify-start mx-auto rounded-md">
        <h1 class="mx-auto mt-3 font-extrabold font-mono">CalcIt - Simple Calculator</h1>

        <textarea type="number" class="h-24 w-80 mt-4 outline-1 outline-purple-400 rounded-sm mx-auto text-black px-3 py-4" placeholder="type"></textarea>    

        <div class="buttons w-80 mt-8 flex flex-col mx-auto">
            <div class="rows flex justify-between mb-4">
                <button class="bg-purple-700 rounded-sm w-14 h-10 button">DEL</button>
                <button class="bg-purple-700 rounded-sm w-14 h-10 button">C</button>
                <button class="bg-purple-700 rounded-sm w-14 h-10 button">%</button>
                <button class="bg-purple-700 rounded-sm w-14 h-10 button">/</button>
            </div>
            <div class="rows flex justify-between mb-4">
                <button class="bg-purple-700 rounded-sm w-14 h-10 button">7</button>
                <button class="bg-purple-700 rounded-sm w-14 h-10 button">8</button>
                <button class="bg-purple-700 rounded-sm w-14 h-10 button">9</button>
                <button class="bg-purple-700 rounded-sm w-14 h-10 button">*</button>
            </div>
            <div class="rows flex justify-between mb-4">
                <button class="bg-purple-700 rounded-sm w-14 h-10 button">4</button>
                <button class="bg-purple-700 rounded-sm w-14 h-10 button">5</button>
                <button class="bg-purple-700 rounded-sm w-14 h-10 button">6</button>
                <button class="bg-purple-700 rounded-sm w-14 h-10 button">-</button>
            </div>
            <div class="rows flex justify-between mb-4">
                <button class="bg-purple-700 rounded-sm w-14 h-10 button">1</button>
                <button class="bg-purple-700 rounded-sm w-14 h-10 button">2</button>
                <button class="bg-purple-700 rounded-sm w-14 h-10 button">3</button>
                <button class="bg-purple-700 rounded-sm w-14 h-10 button">+</button>
            </div>
            <div class="rows flex justify-between mb-4">
                <button class="bg-purple-700 rounded-sm w-14 h-10 button">0</button>
                <button class="bg-purple-700 rounded-sm w-14 h-10 button">.</button>
                <button class="bg-purple-700 rounded-sm w-36 h-10 button">=</button>
                <!-- <button class="bg-purple-700 rounded-sm px-5 py-2 mx-3"></button> -->
            </div>
        </div>
    </div>

    <script src="/main.js"></script>
</body>
</html>